.page-head
  padding-top: 197px
  &__pre-title
    font-size: 18px
    line-height: 23px
    text-align: center
    color: rgba(#828282, 0.6)
    margin: 0 auto
  &__title
    font-size: 35px
    line-height: 47px
    text-align: center
    margin: 16px auto
    max-width: 900px
    letter-spacing: 0.2px


+r($hd)
  .page-head
    padding-top: 152px
    &__title
      font-size: 30px
      line-height: 39px

+r($xl)
  .page-head
    padding-top: 145px
    &__pre-title
      font-size: 16px
      line-height: 21px
    &__title
      font-size: 28px
      line-height: 36px

+r($lg)
  .page-head
    padding-top: 95px
    &__title
      font-size: 20px
      line-height: 26px

+r($md)
  .page-head
    padding-top: 90px
    &__pre-title
      text-align: left
      font-size: 14px
      line-height: 18px
    &__title
      font-size: 18px
      line-height: 23px
      text-align: left
