// homepage
.homepage
  padding: 120px 0
  &__wrapper
    display: flex
    margin: 0 -10px
  &__left, &__right
    width: 100%
    min-width: 1px
    min-height: 0
    padding: 0 10px
  &__left
    flex: 1 1 auto
    max-width: 100%
  &__right
    flex: 0 0 290px
    max-width: 290px

  &__logo
    color: $colorPrimary
    font-size: 0
    .ico
      font-size: 144px

  &__content
    margin-left: 170px
  &__title
    font-size: 30px
    line-height: 1.3
    a
      display: inline-block
      position: relative
      color: $colorPrimary
      transition: color .25s $ease
      &::after
        display: inline-block
        content: ' '
        position: absolute
        bottom: 0
        left: 0
        right: 0
        height: 2px
        background: $colorPrimary
        transition: right .25s $ease
      &:hover
        color: $colorPrimary
        &:after
          right: 100%

  &__description
    margin-top: 1em
    font-size: 20px
    line-height: 26px
    color: #4F4F4F

// homepage news
.h-news
  margin-top: 75px

.h-news-card
  position: relative
  display: block
  background: #FFFFFF
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.08)
  border-radius: 8px
  padding: 24px
  transition: box-shadow .25s $ease
  &__title
    font-weight: 700
    font-size: 20px
    line-height: 1.3
  &__description
    margin: 1em 0
    font-size: 16px
    line-height: 1.3
    color: #4F4F4F
  &__date
    font-size: 12px
    line-height: 1.3
    color: #828282
  &:hover
    box-shadow: none
