// products
.products
  display: flex
  flex-wrap: wrap
  margin: 0 -10px
  &__col
    width: 100%
    flex: 0 0 $col3
    max-width: $col3
    padding: 0 10px
    &--2
      flex-basis: $col2
      max-width: $col2
    &--4
      flex-basis: $col4
      max-width: $col4

// product
.product
  position: relative
  &__image
    font-size: 0
    img
      width: 100%

  &__content
    position: absolute
    z-index: 2
    top: calc(50% - 24px)
    right: 15%
    size: 48px
  &__plus
    position: relative
    z-index: 4
    size: 48px
    display: flex
    justify-content: center
    align-items: center
    background: #FFFFFF
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15)
    border-radius: 50%
    font-size: 0
    transition: .25s $ease
    .ico
      fill: $colorPrimary
      font-size: 18px
      transition: transform .25s $ease
      will-change: transform
    &:hover
      .ico
        transform: rotate(45deg)
      & + .product__dropdown
        opacity: 1
        transform: translate3d(0,0,0)


  &__dropdown
    position: absolute
    z-index: 3
    min-width: 270px
    min-height: 270px
    display: flex
    flex-direction: column
    left: 24px
    top: -110px
    border: 1px solid #F2F2F2
    background: white
    border-radius: 4px
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15)
    opacity: 0
    transform: translate3d(10px,0,0)
    will-change: transform
    transition: transform .25s $ease
  &__dropdown-wrapper
    position: relative
    flex: 1 0 auto
    padding: 24px

  &__article, &__title
    position: absolute
    z-index: 2
    left: 24px
  &__article
    top: 16px
    font-size: 12px
    color: #828282

  &__title
    bottom: 24px
    font-size: 16px
    line-height: 1.3

  &__dropdown-image
    position: absolute 0
    display: flex
    flex-direction: column
    img
      flex: 1 1 auto
      width: 100%
      height: 100%
      object-fit: cover
