/* UI


// WORKS KIND OF bootstrap - group have label and input
.ui-group
  position: relative
  margin-bottom: 20px
  label
    display: block
    margin-bottom: 10px

// for input or textarea element
.ui-input
  -webkit-appearance: none
  display: block
  width: 100%
  background: white
  font-family: $systemFont
  color: $fontColor50
  border: 1px solid $borderColor
  border-radius: 4px
  padding: 12px 15px
  &.has-error
    color: $colorRed
    &::placeholder
      color: rgba($colorRed, .5)

.ui-input textarea
  resize: vertical



/* Checkbox
.ui-checkbox
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + span
        background: $colorPrimary
        &::after
          transform: translateY(-50%) scale(1) rotate(-45deg)
  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    padding-left: 38px
    font-size: 14px
    line-height: 19px
  span
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)
    display: inline-block
    size: 22px
    background: #E0E0E0
    border-radius: 3px
    cursor: pointer
    vertical-align: middle
    cursor: pointer
    transition: all .25s $ease
    &::after
      position: absolute
      left: 7px
      top: 48%
      transform: translateY(-50%) scale(0) rotate(-45deg)
      display: inline-block
      content: ' '
      width: 7px
      height: 4px
      border: 2px solid #fff
      border-right: none
      border-top: 0
      transition: all .25s $ease
