.article
  padding-bottom: 100px

  &__image
    font-size: 0
    width: 100%
    margin-top: 24px
    img
      width: 100%
      height: auto

  &__content
    p
      margin: 16px 0 0
      font-size: 18px
      line-height: 26px
      color: #333
      &.p-big
        font-size: 22px
        line-height: 28px
        color: $fontColor
        margin: 32px 0 24px
      a
        text-decoration: underline
        font-weight: 700
        color: $colorPrimary

+r($hd)
  .article
    &__content
      p
        font-size: 16px
        line-height: 24px
        color: #333
        &.p-big
          font-size: 20px
          line-height: 26px

+r($lg)
  .article
    padding-bottom: 60px

+r($md)
  .article
    padding-bottom: 80px
    &__content
      p
        font-size: 14px
        line-height: 20px
        color: #333
        &.p-big
          font-size: 16px
          line-height: 22px
          margin: 24px 0 16px
