// hero
.hero
  position: relative
  z-index: 1
  overflow: hidden
  &__background
    position: absolute 0
    z-index: 1
    display: flex
    flex-direction: column
    font-size: 0
    img, picture, video
      position: relative
      z-index: 1
      flex: 1 1 auto
      width: 100%
      height: 100%
      object-fit: cover
  &--with-overlay
    .hero__background
      &::before
        display: inline-block
        content: ' '
        position: absolute 0
        z-index: 2
        background: rgba($fontColor, .4)
      &::after
        display: inline-block
        content: ' '
        position: absolute
        top: 0
        left: 0
        right: 0
        height: 50%
        z-index: 2
        background: linear-gradient(180deg, #202020 0%, rgba(32, 32, 32, 0) 100%)
        opacity: 0.9

  &__content
    position: relative
    z-index: 2
    min-height: 70vh
    max-height: 700px
    padding: 197px 0 96px
    color: white
    display: flex
    flex-direction: column
    justify-content: flex-end

  &__subtitle
    font-size: 18px
    line-height: 1.27
    color: rgba(white, .6)
    margin-bottom: 1em
    &--edit
      font-size: 22px
      line-height: 28px
  &__title
    max-width: 600px
    font-size: 36px
    line-height: 47px
    &--edit
      font-size: 44px
      line-height: 57px
      max-width: 690px




+r($hd)
  .hero
    &__content
      max-height: 656px
      padding: 152px 0 80px
    &__title
      font-size: 30px
      line-height: 39px
      max-width: 550px
    &__subtitle
      font-size: 18px
      line-height: 1.27

+r($xl)
  .hero
    &__content
      max-height: 426px
      padding: 145px 0 45px
    &__subtitle
      font-size: 16px
      line-height: 21px
    &__title
      font-size: 28px
      line-height: 36px
      max-width: 520px

+r($lg)
  .hero
    &__content
      min-height: 319px
      padding: 95px 0 40px
    &__title
      font-size: 20px
      line-height: 26px
      max-width: 390px
      &--edit
        font-size: 24px
        line-height: 31px

+r($md)
  .hero
    &__content
      padding: 90px 0 32px
    &__subtitle
      font-size: 14px
      line-height: 18px
    &__title
      font-size: 18px
      line-height: 23px
      &--edit
        font-size: 20px
        line-height: 26px
