// BRANDS
.brands
  padding: 70px 0 90px
  &__title
    // TODO - possibly typography class
    font-weight: bold
    font-size: 30px
    line-height: 1.3
    text-align: center
    margin-bottom: 24px
  &__wrapper
    display: flex
    margin: -10px

  &__col
    width: 100%
    min-width: 1px
    min-height: 0px
    padding: 10px
    flex: 0 0 $col6
    max-width: $col6
    display: flex
    flex-direction: column

// brand card
.brand-card
  flex: 1 0 auto
  display: flex
  flex-direction: column
  text-align: center
  max-width: 365px
  margin: 0 auto
  &__image
    flex: 0 0 auto
    padding-bottom: 35px
    img
      max-width: 100%
  &__description
    margin-top: auto
    font-size: 16px
    line-height: 1.5
    text-align: center
    color: #4F4F4F
