.cooperation
  padding: 96px 0 0
  &__text
    max-width: 728px
    font-size: 22px
    line-height: 34px
    font-weight: 700
    margin: 0
  &__row
    margin: 82px auto 0
    display: flex
    align-items: center
    &--reverse
      flex-direction: row-reverse
      .cooperation__image
        margin-left: 0
        margin-right: auto
        img
          margin-left: -128px
      .cooperation__info
        max-width: 497px
  &__image
    width: 56%
    font-size: 0
    margin-left: auto
    position: relative
    // max-height: 700px

    img
      width: calc(100% + 128px)
      object-fit: cover
  &__info
    width: 40%
    padding-right: 50px
    max-width: 427px
    &-title
      font-size: 22px
      line-height: 34px
      font-weight: 700
      margin: 31px 0 0
    &-main
      font-size: 18px
      line-height: 28px
      color: #4F4F4F
      margin: 10px 0 0
      span
        color: $colorPrimary
        font-weight: 700
  &__icon
    font-size: 0
    .ico
      font-size: 128px
      color: transparent

  &__grid
    margin-top: 93px
    display: flex
    justify-content: space-between
    margin: 93px -15px 0
    width: calc(100% + 30px)

  &__advantage
    width: 33%
    max-width: 365px
    padding: 0 15px
    &-icon
      font-size: 0
      .ico
        font-size: 78px
        color: transparent
    &-title
      font-size: 22px
      line-height: 34px
      font-weight: 700
      margin: 25px 0 0
    &-main
      font-size: 18px
      line-height: 28px
      margin: 10px 0 0

  &__separator
    width: 100%
    height: 1px
    background: #E0E0E0
    margin: 37px auto 56px

  &__conditions
    display: flex
    margin: 0 -10px
    width: calc(100% + 20px)
    .nav-link
      margin: 0 10px
      width: 50%
      background: #fff
      padding: 24px
    .nav-link__name
      font-size: 18px
      line-height: 23px
      font-weight: 400

  .cooperation__image
    width: 62%
    min-height: 650px
    position: relative
    img, picture, video
      position: relative
      z-index: 1
      flex: 1 1 auto
      width: 100%
      height: 100%
      object-fit: cover

  .cooperation__image
    width: 62%
    min-height: 650px

  .cooperation__video
    position: absolute 0
    height: 100%
    width: calc(100% + 100px)
    max-width: 880px
    margin-right: -100px
  .cooperation__row
    &--reverse
      .cooperation__info
        padding-right: 0
        max-width: 360px
        margin-left: auto
      .cooperation__video
        margin-left: -100px
        margin-right: 0

+r($hd)
  .cooperation
    padding: 72px 0 0
    &__text
      font-size: 20px
      line-height: 26px
      max-width: 535px
    &__row
      margin: 72px auto 97px
      &--reverse
        .cooperation__image
          img
            margin-left: -95px
            width: calc(100% + 95px)
      &:last-of-type
        margin-bottom: 0
    &__icon
      .ico
        font-size: 96px
    &__info
      padding-right: 0
      width: 39%
      &-title
        font-size: 20px
        line-height: 26px
        margin-top: 24px
      &-main
        font-size: 16px
        line-height: 24px
        margin-top: 16px
    &__image
      width: 55%
      img
        width: calc(100% + 95px)

    &__grid
      margin: 100px -10px 0
      width: calc(100% + 20px)

    &__advantage
      padding: 0 10px
      &-title
        font-size: 20px
        line-height: 26px
      &-main
        font-size: 16px
        line-height: 24px
        margin: 18px 0 0

    &__separator
      margin: 66px auto 56px

    .cooperation__image
      width: 59%
      min-height: 560px
    .cooperation__info
      width: 37%
    .cooperation__row
      margin-top: 95px
      &--reverse
        margin-top: 0
        .cooperation__info
          padding-left: 30px
          padding-right: 0

+r($xl)
  .cooperation
    padding: 56px 0 0
    &__text
      font-size: 18px
      line-height: 28px
      max-width: 790px
      margin: 0 auto
    &__row
      margin: 86px auto 110px
      &--reverse
        .cooperation__image
          img
            margin-left: -75px
            width: calc(100% + 75px)
    &__info
      &-title
        font-size: 18px
        line-height: 28px
      &-main
        font-size: 14px
        line-height: 22px
        margin-top: 3px
    &__image
      width: 53.5%
      img
        width: calc(100% + 75px)

    &__advantages
      .container
        max-width: 100%
    &__grid
      margin-top: 80px
    &__advantage
      &-title
        font-size: 18px
        line-height: 28px
      &-main
        font-size: 14px
        line-height: 22px
        margin-top: 8px

    &__separator
      margin: 50px auto

    .container
      max-width: 100%

    .cooperation__image
      width: 63%
      min-height: 500px
    .cooperation__info
      width: 35%

    .cooperation__video
      width: 100%
      margin-left: 0

    .cooperation__row
      margin-top: 60px
      margin-bottom: 60px
      &--reverse
        margin-top: 0
        .cooperation__image
          width: 63%
        .cooperation__info
          padding-left: 0

        .cooperation__video
          margin-right: 0
          margin-left: 0

+r($lg)
  .cooperation
    &__text
      line-height: 26px
      max-width: 820px
    &__row
      margin: 55px auto
      &--reverse
        .cooperation__image
          img
            margin-left: 0
            width: 100%
    &__info
      width: 40%
      &-title
        line-height: 23px
      &-main
        margin-top: 8px
    &__image
      width: 53.5%
      overflow: hidden
      img
        width: 100%
        min-height: 500px

    &__advantage
      &-title
        line-height: 23px

    &__separator
      margin: 55px auto 30px

    &__conditions
      .nav-link
        padding: 14px 14px 16px 24px
      .nav-link__title
        font-size: 12px
        line-height: 24px
      .nav-link__name
        font-size: 16px
        line-height: 21px

    .cooperation__image
      width: 60%
    .cooperation__info
      width: 35%
    .cooperation__video
      margin-left: 0
    .cooperation__row
      margin-top: 55px
      margin-bottom: 55px
      &--reverse
        margin-top: 0
        .cooperation__image
          width: 60%
        .cooperation__info
          padding-left: 0
        .cooperation__video
          margin-left: 0

+r($md)
  .cooperation
    padding: 40px 0 0
    &__text
      font-size: 16px
      line-height: 26px
      max-width: 100%
    &__row
      margin: 55px auto
      flex-direction: column
    &__info
      width: 100%
      max-width: 100%
      &-title
        font-size: 16px
        line-height: 21px
        margin-top: 16px
      &-main
        margin-top: 10px
    &__image
      width: 100%
      margin-top: 25px
      img
        width: 100%
        min-height: 1px
        height: auto

    &__grid
      width: 100%
      margin: 24px 0 0
      flex-direction: column

    &__advantage
      padding: 0
      width: 100%
      max-width: 100%
      margin-top: 32px
      &-title
        font-size: 16px
        line-height: 21px
      &-main
        margin-top: 12px

    &__separator
      margin: 24px 0 40px

    &__conditions
      margin: 0
      width: 100%
      flex-direction: column
      .nav-link
        width: 100%
        margin: 0 0 8px 0
        max-width: 100%
        padding: 14px 14px 16px 14px
        min-height: 95px

    .cooperation__image
      width: 100%
      min-height: 1px
    .cooperation__video
      position: relative
    .cooperation__info
      width: 100%
      max-width: 100%
      &-main
        margin-top: 16px
    .cooperation__row
      margin-top: 53px
      margin-bottom: 53px
      &--reverse
        margin-top: 0
        .cooperation__image
          width: 100%
        .cooperation__info
          padding-left: 0
          max-width: 100%
