.cooperation-map
  padding: 130px 0 60px
  .today__section
    margin: 0 0 -40px
  &__map
    width: 100%
    svg
      width: 100%
      height: auto
    g
      cursor: pointer
      &:hover
        path
          fill: $colorPrimary
    path, g
      position: relative
      z-index: 1
      transition: all .15s $ease
      &:hover
        // fill: rgba($colorPrimary, 0.6)
      &.fill-fff
        fill: #fff !important
    circle
      position: relative
      &::before
        display: block
        position: absolute
        content: ''
        bottom: 100%
        left: 50%
        transform: translateX(-50%)
        height: 100px
        width: 100px
        background: #fff

.map
  &__tooltips
    // display: none
    margin: 40px auto
    max-width: 950px
  &__tooltip
    position: relative
    padding: 32px
    background: #fff
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1)
    border-radius: 8px
    display: flex
    flex-direction: column
    display: none
    &-title
      font-size: 26px
      line-height: 34px
      font-weight: 400
      margin-bottom: 0.5em
    &-close
      position: absolute
      top: 20px
      right: 20px
      font-size: 0
      padding: 17px
      cursor: pointer
      transition: color .25s $ease
      &:hover
        color: rgba($fontColor, .5)
      .ico
        width: 1em
        height: 1em
        font-size: 14px
    &-row
      display: flex
      align-items: center
      margin-top: 8px
      padding-right: 15px
      p
        font-size: 16px
        line-height: 21px
        margin: 0
        span
          font-size: 12px
          display: block
    &-image
      margin-right: 12px
      width: 67px
      min-width: 67px
      height: 45px
      border: 1px solid $borderColor
      padding: 10px
      display: flex
      align-items: center
      justify-content: center
      font-size: 0
      img
        object-fit: cover
        width: 100%
        margin: auto

+r($hd)
  .cooperation-map
    padding: 90px 0 60px
    .today__section
      margin: 0 0 -30px

+r($xl)
  .cooperation-map
    padding: 80px 0 50px
    .container
      max-width: 100%
    .today__section
      margin: 0

+r($lg)
  .cooperation-map
    padding: 57px 0 35px
    .today__section
      margin: 0 0 20px

+r($md)
  .cooperation-map
    padding: 30px 0 50px
    .today__section
      margin: 0 0 10px
  .map
    &__tooltip
      padding: 12px
      &-title
        font-size: 21px
        line-height: 26px
      &-row
        margin-top: 6px
        p
          font-size: 12px
          line-height: 18px
          span
            font-size: 9px
      &-image
        width: 40px
        min-width: 40px
        height: 35px
        padding: 7px
        margin-right: 8px

+r($sm)
  .map
    &__tooltip-row
      padding-right: 0

.picture-container, .no-picture-container
  display: flex
  flex-wrap: wrap

.picture-container + .no-picture-container, .no-picture-container + .picture-container
  border-top: 1px solid #F2F2F2
  padding-top: 12px
  margin-top: 24px

.picture-container
  .map__tooltip-row
    flex: 0 0 $col4
    +r($md)
      flex-basis: $col6
    +r($sm)
      flex-basis: $col12

.no-picture-container
  align-items: flex-start
  .map__tooltip-row
    flex: 0 0 $col3
    +r($lg)
      flex-basis: $col6
    +r($sm)
      flex-basis: $col12
