.contact
  padding: 72px 0 96px
  .today__section
    margin: 0
  .nav-link
    background: #fff
    flex: 0 0 100%
    max-width: 100%
    padding: 31px 23px
  .nav-link__name
    font-weight: 400
    font-size: 18px
  &__grid
    margin: 8px -8px 0
    width: calc(100% + 16px)
    display: flex
    align-items: flex-start
  &__item
    width: 25%
    padding: 16px 8px
    p
      font-size: 20px
      line-height: 1.3
      color: $fontColor
      font-weight: 700
      margin: 24px 0 0
      max-width: 220px
  &__icon
    line-height: 0
    font-size: 80px
    max-width: 80px
    color: transparent

  &__content
    max-width: 754px
    margin: 0 auto

  &__form
    margin-top: 38px
    padding: 35px 32px 31px
    background: #fff
    border-radius: 5px
    &-title
      margin: 0
      font-size: 26px
      line-height: 1.3
      font-weight: 700
    &-polit
      font-size: 14px
      line-height: 1.3
      color: #828282
      margin: 24px 0 0
      a
        display: inline
        border-bottom: 1px solid #828282
        margin-left: 5px
        transition: all .25s $ease
        &:hover
          border-color: transparent

  &__row
    display: flex
    margin: 0 -8px
    width: calc(100% + 16px)
    padding-bottom: 3px
    .contact__input
      width: 33.3333%
      padding: 0 8px

  &__input
    margin-top: 22px
    width: 100%
    p
      margin: 0
      font-size: 12px
      line-height: 1.35
      font-family: $robotoFont


    input,
    textarea
      font-family: $robotoFont
      font-size: 12px
      line-height: 1.35
      margin-top: 8px
      border-radius: 3px
      background: $borderColor
      color: $fontColor
      border: none
      width: 100%
      padding: 16px
      resize: none
      &::placeholder
        color: #828282
    textarea
      min-height: 96px

    .btn
      font-size: 18px
      background: $colorPrimary
      color: #fff
      max-width: 302px
      margin-top: 6px
      cursor: pointer
      &:hover
        background: darken($colorPrimary, 5)

  &__link
    margin-top: 25px

  .input-container
    position: relative
    label.error
      position: absolute
      top: 90%
      left: 16px
      font-size: 10px
      padding: 3px 6px
      border-radius: 2px
      border: 1px solid $colorPrimary
      background: #fff



+r($lg)
  .contact
    padding: 55px 0
    &__item
      p
        font-size: 18px
        margin-top: 20px

+r($md)
  .contact
    padding: 40px 0 80px
    .nav-link
      padding: 29px 15px 30px 11px
    .nav-link__name
      font-size: 16px
    .nav-link__icon
      width: 32px
      height: 32px
    &__grid
      flex-wrap: wrap
      margin: 0 -8px
    &__item
      width: 49%
      p
        font-size: 14px
        line-height: 1.45
        margin-top: 24px
        max-width: 100%
    &__form
      margin-top: 40px
      padding: 16px 16px 26px
      &-title
        font-size: 18px
      &-polit
        font-size: 12px
        margin-top: 11px

    &__input
      margin-top: 17px
      padding-bottom: 5px
      .btn
        margin-top: -10px

    &__row
      flex-direction: column
      width: 100%
      margin: 0
      .contact__input
        width: 100%
        padding: 0 0 7px

