.page404
  padding: 250px 40px 150px 0
  display: flex
  align-items: flex-start
  &__image
    font-size: 0
    max-width: 42%
    width: 100%
    img
      width: 100%
  &__info
    max-width: 520px
    margin-left: 50px
    p
      font-size: 36px
      line-height: 48px
      margin: 0
    .btn
      font-size: 18px
      line-height: 23px
      padding: 16px 35px
      margin-top: 32px

+r($hd)
  .page404
    padding: 212px 40px 220px 0
    align-items: flex-start
    &__info
      max-width: 390px
      margin-left: 35px
      p
        font-size: 30px
        line-height: 39px

+r($lg)
  .page404
    padding: 150px 40px 150px 0
    align-items: flex-start
    &__info
      max-width: 390px
      margin-left: 35px
      p
        font-size: 24px
        line-height: 30px
      .btn
        font-size: 16px
        line-height: 21px

+r($md)
  .page404
    padding: 120px 40px 100px 0
    align-items: flex-start
    &__info
      max-width: 390px
      margin-left: 25px
      p
        font-size: 18px
        line-height: 24px
      .btn
        font-size: 14px
        line-height: 19px

+r($md)
  .page404
    padding: 90px 16px 50px 0
    flex-direction: column
    &__image
      max-width: 85%
    &__info
      max-width: 390px
      margin-left: 16px
      margin-top: 40px
      text-align: center
      p
        font-size: 16px
        line-height: 21px
      .btn
        font-size: 14px
        line-height: 19px
        padding: 14px 25px
