/* HEADER
.header
  position: absolute
  top: 0
  right: 0
  left: 0
  z-index: 9
  background: transparent
  will-change: transform
  backface-visibility: hidden
  transform-style: preserve-3d
  &__wrapper
    display: flex
    align-items: center
    color: $fontColor
    padding: 32px 0 15px

  &__logo
    flex: 0 0 auto
    padding-right: 20px
    font-size: 0
    color: $colorPrimary
    transition: opacity .25s $ease, transform .25s $ease
    .ico
      font-size: 48px
    &:hover
      opacity: 0.8

  &__menu
    flex: 0 1 auto
    display: flex
    align-items: center
    font-size: 13px
    line-height: 1.3
    text-transform: uppercase
    margin: 0 0 0 auto
    padding: 0
    li
      display: inline-block
      margin-right: 10px
      &:last-child
        margin-right: -7px
      &.is-active
        color: $colorPrimary
        &::after
          right: 7px
    a
      position: relative
      display: inline-block
      padding: 7px
      transition: color .25s $ease
      &:hover
        color: $colorPrimary
      &:after
        display: inline-block
        content: ' '
        position: absolute
        bottom: 3px
        left: 7px
        right: 101%
        height: 2px
        background: $colorPrimary
        transition: right .25s $ease
      &:hover
        &::after
          right: 7px

  &__hamburger
    display: none
    padding-left: 20px

  &.is-fixed
    // should be normalized to -100% scroll at this point
    position: fixed
    // visibility: hidden
    transform: translate3d(0,-100%,0) !important
    transition: transform .25s $ease
    .header__wrapper
      padding-top: 10px
      padding-bottom: 10px

  &.is-fixed-visible
    // visibility: visible
    transform: translate3d(0,0,0) !important

  &.is-transitioning
    transition: transform .25s $ease
    transform: translate3d(0,-100%,0) !important

  &[data-modifier="no-logo"]
    .header
      &__logo
        opacity: 0
        transform: translateY(-20px)
        pointer-events: none

+r($xl)
  .header
    &__logo
      .ico
        font-size: 40px
    &__menu
      font-size: 12px
      li
        margin-right: 0px

+r($lg)
  .header
    &__menu
      display: none
    &__hamburger
      margin-left: auto
      display: block

+r($sm)
  .header
    &__logo
      .ico
        font-size: 34px
