.mobile-navi
  display: none
  position: fixed 0
  z-index: 8
  flex-direction: column
  pointer-events: none
  opacity: 0
  background: rgba($fontColor, .4)
  transition: opacity .25s $ease
  &__wrapper
    flex: 1 1 auto
    display: flex
    flex-direction: column
    overflow-y: auto
    max-width: 440px
    width: 100%
    min-width: 320px
    margin-left: auto
    background: white
    transform: translate3d(100%,0%,0)
    padding: 75px 55px 40px
    will-change: transform
    backface-visibility: hidden
    transform-style: preserve-3d
    transition: transform .25s $ease
  &__menu
    margin-top: auto
    padding: 20px 0
    list-style: none
    li
      display: block
      font-size: 18px
      line-height: 23px
      margin-bottom: 20px
      text-transform: uppercase
      &:last-child
        margin-bottom: 0
    a
      display: inline-block
      padding: 5px
      transition: .25s $ease
      &:hover
        color: $colorPrimary

  &.is-active
    pointer-events: all
    opacity: 1
    .mobile-navi
      &__wrapper
        transform: translate3d(0,0,0)

  &__logo
    display: none

+r($lg)
  .mobile-navi
    display: flex
    &__menu
      margin-top: 0
    &__wrapper
      padding-top: 55px

+r($sm)
  .mobile-navi
    &__wrapper
      padding: 40px
    &__menu
      padding-top: 43px
      li
        font-size: 16px
        line-height: 21px
        margin-bottom: 14px
        a
          padding: 5px 0
    &__logo
      display: block
      font-size: 0
      color: $colorPrimary
      transition: opacity .25s $ease, transform .25s $ease
      margin-top: 0px
      .ico
        font-size: 48px
      &:hover
        opacity: 0.8
