*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

body, html
  background: #F9F9F9
  color: $fontColor
  font-family: $baseFont
  // font-family: "Helvetica", -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Ubuntu', 'Cantarell', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

::selection
  color: white
  background: $colorPrimary

.body-lock
  height: 100%
  overflow: hidden
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%

.page
  display: flex
  flex-direction: column
  min-height: 100vh
  &__content
    // used for sticky footer (flexbox way)
    flex: 1 0 auto
    display: flex
    flex-direction: column

.container
  // 1140px
  max-width: 1220px
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 40px
  padding-right: 40px
  &--full
    max-width: 1600px
  &--team
    max-width: 1344px
  &--article
    max-width: 940px

+r($hd)
  .container
    &--full
      max-width: 1220px
    &--team
      max-width: 1028px
    &--article
      max-width: 835px

+r($xl)
  .container
    &--team
      max-width: 870px

    &--lg-full
      max-width: 100%

+r($lg)
  .container
    padding-left: 24px
    padding-right: 24px

+r($sm)
  .container
    padding-left: 16px
    padding-right: 16px

.scroll-top
  position: fixed
  display: block
  width: 48px
  height: 48px
  font-size: 0
  border-radius: 50%
  background: #fff
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15)
  left: 32px
  bottom: -50px
  z-index: 5
  transition: all 0.75s $ease
  &::before
    position: absolute
    display: block
    content: ''
    width: 14px
    height: 14px
    border: 3px solid #202020
    top: 58%
    left: 50%
    transform: translate(-50%, -50%) rotate(45deg)
    border-right: none
    border-bottom: none
  &.is-visible
    bottom: 15%

+r($xl)
  .scroll-top
    width: 40px
    height: 40px
    left: 20px
    &::before
      width: 10px
      height: 10px

+r($md)
  .scroll-top
    width: 32px
    height: 32px
    left: auto
    right: 16px
    transition: all 0.5s $ease
    &::before
      width: 8px
      height: 8px
      border-width: 2px
    &.is-visible
      bottom: 50px


// REMOVE FOR PRODUCTION !
.dev-bp-debug
  background: black
  position: fixed
  top: 0
  right: 0
  z-index: 9999
  color: white
  padding: 5px
  font-size: 12px
  border-bottom-left-radius: 5px
