// HISTORY NAV
.history-nav
  left: 0
  position: relative
  background: #fff
  box-shadow: 0px -5px 9px rgba(0, 0, 0, 0.1)
  width: 100% !important
  z-index: 5
  transform: translateY(-150px)
  top: 82px !important
  transition: all .25s $ease
  opacity: 0
  &.is_stuck
    transform: translateY(0)
    opacity: 1
  &__overflow
    overflow: hidden
    height: 65px
  &__list
    overflow: auto
    padding-top: 17px
    padding-bottom: 50px
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    position: relative
    &:before
      position: absolute
      display: block
      content: ''
      width: 100%
      height: 5px
      background: #E0E0E0
      border-radius: 20px
      left: 0
      top: 45px

    a
      font-size: 14px
      line-height: 1.3
      color: $fontColor
      padding: 5px 15px 10px
      position: relative
      display: inline-block
      white-space: nowrap
      &::after
        position: absolute
        display: block
        content: ''
        width: 100%
        border-radius: 20px
        height: 5px
        background: $colorPrimary
        left: 0
        bottom: 0
        transition: all .25s $ease
        opacity: 0
        z-index: 2
      &.is-active
        &::after
          opacity: 1

+r($hd)
  .history-nav
    top: 78px !important

+r($xl)
  .history-nav
    top: 70px !important

+r($lg)
  .history-nav
    top: 60px !important
    &__overflow
      margin: 0 -24px
      width: calc(100% + 48px)
    &__list
      &::before
        position: fixed
        left: 24px
        width: calc(100% - 48px)
      &::after
        display: block
        position: relative
        content: 's'
        font-size: 1px
        color: transparent
      a
        &::before
          position: absolute
          display: block
          content: ''
          width: 100%
          border-radius: 0px
          height: 5px
          background: #E0E0E0
          left: 0
          bottom: 0
          transition: all .25s $ease
          opacity: 1
          z-index: 2

        &:first-child
          margin-left: 24px
          &::before
            border-top-left-radius: 20px
            border-bottom-left-radius: 20px
        &:last-child
          margin-right: 24px
          &::before
            border-top-right-radius: 20px
            border-bottom-right-radius: 20px

+r($sm)
  .history-nav
    top: 54px !important
    &__overflow
      margin: 0 -16px
      width: calc(100% + 32px)
    &__list
      &::before
        left: 16px
        width: calc(100% - 32px)
      a
        &:first-child
          margin-left: 16px
        &:last-child
          margin-right: 16px

