.today
  padding-top: 197px
  &__info
    width: 52%
    max-width: 570px
  &__pre-title
    margin: 0
    color: rgba(#828282, 0.6)
    font-size: 18px
    line-height: 23px
  &__title
    margin: 17px 0 0
    font-size: 36px
    line-height: 47px
    span
      font-weight: 700
      text-transform: uppercase
  &__sub-title
    margin-top: 40px
    font-size: 18px
    line-height: 26px
    margin-bottom: 55px
    color: #4F4F4F

  &__grid
    display: flex
    align-items: center

  &__image
    width: 44%
    font-size: 0
    margin-left: auto
    img
      width: 100%
      height: auto
      mix-blend-mode: darken

  &__section
    font-size: 30px
    line-height: 39px
    color: $fontColor
    font-weight: 700
    margin: 0 0 24px

  &__row
    display: flex
    margin: 0 -10px
    width: calc(100% + 20px)
    padding-bottom: 50px
    // flex-wrap: wrap

  &__item
    margin: 0 10px 46px
    border-bottom: 1px solid #E0E0E0
    padding-bottom: 15px
    width: calc(20% - 20px)
    white-space: nowrap

  &__item-pre-title
    color: #828282
    font-size: 14px
    line-height: 18px
    margin: 0
    text-transform: uppercase

  &__item-title
    font-size: 44px
    line-height: 57px
    margin: 0
    font-weight: 700
    color: $colorPrimary

  &__item-sub-title
    color: $fontColor
    font-size: 18px
    line-height: 23px
    margin: 8px 0 0





+r($hd)
  .today
    padding-top: 152px
    &__title
      font-size: 30px
      line-height: 39px
      span
        text-transform: none
    &__sub-title
      font-size: 16px
      line-height: 24px
      margin-top: 23px
      margin-bottom: 40px

    &__section
      font-size: 26px
      line-height: 34px

    &__row
      padding-bottom: 85px

    &__item
      min-width: 20%

    &__item-title
      font-size: 40px
      line-height: 52px

    &__item-sub-title
      margin-top: 0
      font-size: 16px
      line-height: 21px

+r($xl)
  .today
    padding-top: 145px
    &__image
      display: none
    &__pre-title
      font-size: 16px
      line-height: 21px
    &__title
      font-size: 28px
      line-height: 36px
    &__sub-title
      margin-top: 15px

    &__section
      font-size: 24px
      line-height: 31px

    &__row
      margin-top: -10px
      padding-bottom: 10px
      flex-wrap: wrap

    &__item
      padding-bottom: 6px
      min-width: 1px
      width: calc(33% - 20px)

    &__item-pre-title
      font-size: 12px
      line-height: 16px

    &__item-title
      font-size: 33px
      line-height: 43px
      margin-top: 3px



+r($lg)
  .today
    padding-top: 165px
    &__info
      width: 60%
    &__title
      font-size: 20px
      line-height: 26px
      margin-top: 15px

    &__sub-title
      font-size: 14px
      line-height: 22px
      margin-bottom: 50px

    &__section
      font-size: 20px
      line-height: 26px

    &__row
      margin-top: -15px
      padding-bottom: 35px

    &__item
      margin-bottom: 35px

    &__item-title
      margin-top: 0px

+r($md)
  .today
    padding-top: 160px
    &__info
      width: 100%
    &__pre-title
      font-size: 14px
      line-height: 18px
    &__title
      font-size: 18px
      line-height: 23px
      margin-top: 17px

    &__sub-title
      margin-bottom: 40px

    &__section
      font-size: 18px
      line-height: 23px

    &__row
      margin-top: -5px
      padding-bottom: 22px
      margin: -5px 0 0
      width: 100%

    &__item
      min-width: 100%
      width: 100%
      margin: 0 0 18px 0
