.contacts
  padding: 197px 0 128px
  &__title
    margin: 0
    font-size: 30px
    line-height: 39px
    font-weight: 700
  &__grid
    display: flex

  &__left
    width: calc(69% - 20px)
    padding-right: 20px

  &__right
    width: 31%
    &-content
      background: #fff
      border-radius: 5px
      margin-top: 25px
      width: 100%
      padding: 24px 32px 32px
      position: relative
      input
        display: none
        width: 0.1px
        height: 0.1px
        opacity: 0
        position: absolute
        top: 0
        left: 0
  &__separator
    width: 100%
    height: 1px
    margin: 24px 0
    background: $borderColor

  &__row
    display: flex
    margin: 25px -10px 0
    align-items: stretch

  &__col
    width: 33.333%
    padding: 0 10px

  &__item
    width: 100%
    background: #fff
    height: 100%
    display: flex
    flex-direction: column
    border-radius: 5px
    padding: 16px 24px
    p, a
      margin: 14px 0 0
      font-size: 16px
      line-height: 22px
      transition: all .25s $ease
    a
      &:hover
        color: $colorPrimary

  &__icon
    font-size: 0
    .ico
      font-size: 40px

  &__map
    margin-top: 16px
    height: 415px
    display: flex
    flex-direction: column
    > div
      flex: 1 1 auto
      width: 100%
      height: 100%

  &__person
    display: flex
    align-items: flex-start
    display: none
    &.is-visible
      display: flex
    &-unknown
      display: flex
      align-items: center
      display: none
      &.is-visible
        display: flex
    &-image
      font-size: 0
      width: 80px
      min-width: 80px
      height: 80px
      border-radius: 50%
      overflow: hidden
      background: $borderColor
      position: relative
      margin-right: 16px
      .ico
        font-size: 40px
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        margin: auto
      img
        width: 80px
        height: auto
    &-info
      p
        margin: 0
        font-size: 16px
        line-height: 24px
        font-weight: 700
      a
        display: flex
        width: 100%
        align-items: center
        white-space: nowrap
        font-size: 14px
        line-height: 26px
        margin-top: 4px
        .ico
          font-size: 24px
          margin-right: 10px

  &__select
    order: 2
    margin: 16px 0 0
    display: none
    &.is-visible
      display: block


  &__radio
    display: flex
    flex-direction: column
    .ui-checkbox
      margin: 8px 0





+r($hd)
  .contacts
    padding: 152px 0 96px
    &__title
      font-size: 26px
      line-height: 34px
    &__row
      margin-top: 16px
    &__left
      padding-right: 16px
    &__right
      &-content
        margin-top: 16px
    &__radio
      .ui-checkbox
        margin: 8px 0 11px
        &:last-child
          margin-bottom: 0


+r($xl)
  .contacts
    padding: 152px 0 90px
    &__title
      font-size: 24px
      line-height: 31px
    &__item
      padding: 16px
      p, a
        font-size: 14px
        line-height: 22px
    &__left
      padding-right: 0
      margin-right: 16px
    &__right
      width: 32%
      &-content
        padding: 24px 20px

+r($lg)
  .contacts
    padding: 80px 0
    &__grid
      flex-direction: column
    &__right
      width: 100%
      margin-top: 24px
      &-content
        padding: 8px 16px 16px
    &__left
      width: 100%
      margin-right: 0



+r($md)
  .contacts
    &__row
      flex-direction: column
      margin: 0
    &__col
      width: 100%
      margin: 16px 0 0
      padding: 0
    &__item
      flex-direction: row
      align-items: center
      p, a
        margin-top: 0
        line-height: 18px
    &__icon
      margin-right: 16px
    &__map
      height: 230px
    &__person
      &-image
        width: 60px
        min-width: 60px
        height: 60px
        img
          width: 60px
        .ico
          font-size: 30px
      &-info
        p
          font-size: 14px
          line-height: 21px
        a
          font-size: 12px
          line-height: 20px
          .ico
            font-size: 20px
            margin-right: 6px
